D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\obj\Debug\net8.0\NguyenManhHung_2122110438.csproj.AssemblyReference.cache
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\obj\Debug\net8.0\NguyenManhHung_2122110438.GeneratedMSBuildEditorConfig.editorconfig
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\obj\Debug\net8.0\NguyenManhHung_2122110438.AssemblyInfoInputs.cache
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\obj\Debug\net8.0\NguyenManhHung_2122110438.AssemblyInfo.cs
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\obj\Debug\net8.0\NguyenManhHung_2122110438.csproj.CoreCompileInputs.cache
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\obj\Debug\net8.0\NguyenManhHung_2122110438.MvcApplicationPartsAssemblyInfo.cs
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\obj\Debug\net8.0\NguyenManhHung_2122110438.MvcApplicationPartsAssemblyInfo.cache
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\obj\Debug\net8.0\NguyenManhHung_2122110438.sourcelink.json
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\appsettings.Development.json
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\appsettings.json
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\NguyenManhHung_2122110438.staticwebassets.endpoints.json
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\NguyenManhHung_2122110438.exe
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\NguyenManhHung_2122110438.deps.json
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\NguyenManhHung_2122110438.runtimeconfig.json
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\NguyenManhHung_2122110438.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\NguyenManhHung_2122110438.pdb
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\Azure.Core.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\Azure.Identity.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\Humanizer.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\System.ClientModel.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\System.CodeDom.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\System.Composition.Convention.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\System.Drawing.Common.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\System.Memory.Data.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\System.Security.Permissions.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\System.Text.Json.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\obj\Debug\net8.0\scopedcss\bundle\NguyenManhHung_2122110438.styles.css
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\obj\Debug\net8.0\staticwebassets.build.json
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\obj\Debug\net8.0\staticwebassets.development.json
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\obj\Debug\net8.0\staticwebassets\msbuild.NguyenManhHung_2122110438.Microsoft.AspNetCore.StaticWebAssets.props
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\obj\Debug\net8.0\staticwebassets\msbuild.NguyenManhHung_2122110438.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\obj\Debug\net8.0\staticwebassets\msbuild.build.NguyenManhHung_2122110438.props
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.NguyenManhHung_2122110438.props
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.NguyenManhHung_2122110438.props
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\obj\Debug\net8.0\staticwebassets.pack.json
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\obj\Debug\net8.0\NguyenMa.74118284.Up2Date
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\obj\Debug\net8.0\NguyenManhHung_2122110438.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\obj\Debug\net8.0\refint\NguyenManhHung_2122110438.dll
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\obj\Debug\net8.0\NguyenManhHung_2122110438.pdb
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\obj\Debug\net8.0\NguyenManhHung_2122110438.genruntimeconfig.cache
D:\asp\NguyenManhHung_2122110438\NguyenManhHung_2122110438\obj\Debug\net8.0\ref\NguyenManhHung_2122110438.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\obj\Debug\net8.0\NguyenManhHung_2122110438.csproj.AssemblyReference.cache
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\obj\Debug\net8.0\NguyenManhHung_2122110438.GeneratedMSBuildEditorConfig.editorconfig
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\obj\Debug\net8.0\NguyenManhHung_2122110438.AssemblyInfoInputs.cache
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\obj\Debug\net8.0\NguyenManhHung_2122110438.AssemblyInfo.cs
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\obj\Debug\net8.0\NguyenManhHung_2122110438.csproj.CoreCompileInputs.cache
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\obj\Debug\net8.0\NguyenManhHung_2122110438.MvcApplicationPartsAssemblyInfo.cs
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\obj\Debug\net8.0\NguyenManhHung_2122110438.MvcApplicationPartsAssemblyInfo.cache
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\obj\Debug\net8.0\NguyenManhHung_2122110438.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\obj\Debug\net8.0\refint\NguyenManhHung_2122110438.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\obj\Debug\net8.0\NguyenManhHung_2122110438.pdb
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\appsettings.Development.json
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\appsettings.json
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\NguyenManhHung_2122110438.staticwebassets.endpoints.json
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\NguyenManhHung_2122110438.exe
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\NguyenManhHung_2122110438.deps.json
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\NguyenManhHung_2122110438.runtimeconfig.json
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\NguyenManhHung_2122110438.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\NguyenManhHung_2122110438.pdb
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\Azure.Core.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\Azure.Identity.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\Humanizer.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\System.ClientModel.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\System.CodeDom.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\System.Composition.Convention.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\System.Drawing.Common.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\System.Memory.Data.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\System.Security.Permissions.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\System.Text.Json.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\obj\Debug\net8.0\NguyenManhHung_2122110438.RazorAssemblyInfo.cache
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\obj\Debug\net8.0\NguyenManhHung_2122110438.RazorAssemblyInfo.cs
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\obj\Debug\net8.0\scopedcss\bundle\NguyenManhHung_2122110438.styles.css
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\obj\Debug\net8.0\staticwebassets.build.json
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\obj\Debug\net8.0\staticwebassets.development.json
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\obj\Debug\net8.0\staticwebassets\msbuild.NguyenManhHung_2122110438.Microsoft.AspNetCore.StaticWebAssets.props
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\obj\Debug\net8.0\staticwebassets\msbuild.NguyenManhHung_2122110438.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\obj\Debug\net8.0\staticwebassets\msbuild.build.NguyenManhHung_2122110438.props
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.NguyenManhHung_2122110438.props
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.NguyenManhHung_2122110438.props
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\obj\Debug\net8.0\staticwebassets.pack.json
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\obj\Debug\net8.0\NguyenMa.74118284.Up2Date
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\obj\Debug\net8.0\NguyenManhHung_2122110438.genruntimeconfig.cache
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\obj\Debug\net8.0\ref\NguyenManhHung_2122110438.dll
D:\NguyenManhHung_2122110438\NguyenManhHung_2122110438-master\NguyenManhHung_2122110438\obj\Debug\net8.0\NguyenManhHung_2122110438.sourcelink.json
